REACT_APP_BACKEND_API=http://localhost:5000/api/v1/

REACT_APP_API_KEY=AIzaSyBVPJgHwW-q461YVftZMH_D4snnbI08PeI
REACT_APP_AUTH_DOMAIN=my-login-project-5717f.firebaseapp.com
REACT_APP_PROJECT_ID=my-login-project-5717f
REACT_APP_STORAGE_BUCKET=my-login-project-5717f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=601412195961
REACT_APP_APP_ID=1:601412195961:web:37ea206b5cd1de8c75e6a8